//
//  Word Clock-Prefix.pch
//  WordClock macOS
//
//  Created by Simon Heys on 25/11/2012.
//  Copyright (c) Studio Heys Limited. All rights reserved.
//

#ifdef __OBJC__
//    #define FORCE_LOGGING
#undef DEMO_TIME

#import <Cocoa/Cocoa.h>

#import "Constants.h"
#import "DDASLLogger.h"
#import "DDLog.h"
#import "DDTTYLogger.h"
#import "EXTScope.h"

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif

#define SCREENSAVER
#endif
